# Olansi Healthcare Native Source Application

Proficient In OEM&ODM 

[**_Guangzhou Olansi Air Purifier_**](https://www.olansi.net) Manufactuer is an expert chinese air purifier air cleaner air channel production line with genuine hepa air purifier,negative particle home air purifier,mini vehicle air purifier,Active carbon and photocatalyst channel nano air purifier,Ionizer air purifier,Room Air Purifier, etc. For PM2.5 removal,pollen and dust removal,Cigarette smoke removal，Formaldehyde and benzene removal,Bacterial evacuation, etc. 

1.Olansi have solid R&D with 30 specialists 
2.Olansi have 11 labs of assessment focus 
3.Media creation supervisory crew and with around 20 QA&QC individuals 
4.One-stop administration, Design→Moulding→Injection→Assembly→Export 
5.Olansi have our own infusion industrial facility with LG ABS for infusion 
6.Olansi have our own air channel and water channel production line to control the quality 
7.Olansi have our own shape processing plant to do ODM with our clients Sans 
8.dust creation workshop for air purifier,water purifier and hydrogen water creator. 
9.As Vendor for 10 of the best 20 MLM organizations. 

# Olansi Instruction 

Set up in 2009,located in Guangzhou,Olansi Healthcare Co., Ltd is an expert air purifier,water purifier,beauty instrument and hydrogen water machine maker from china. 

Guangzhou Olansi Healthcare Co. Ltd burns through 10% of its yearly deal turnover into R&D. We have a 30-engineer R&D group, along these lines we can dispatch five new models each year. 

Worked in Air Purifiers,Water Purifiers and Hydrogen Water Makers 

For as long as years, Olansi has built up a skill in the creation of air purifiers,water purifiers,from unmatched ease of use and inventive plan, through faultless designing to the most in vogue and engaging bundling. This denoted a significant part in Olansi history.
